user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
    include       /etc/nginx/mime.types;

    upstream django {
        server django:8001;
    }

    upstream react {
        server react:3000;
    }

    server {
        listen      8000;
        server_name nginx;
        charset     utf-8;

        location / {
            proxy_pass http://react/;
        }

        location /srv {
            location /srv/ {
                uwsgi_pass  django;
                include     /etc/nginx/uwsgi_params;
            }
            location /srv/static/ {
                alias       /home/junk-t/static/;
            }
        }
    }
}
