user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
    include       /etc/nginx/mime.types;

    upstream django {
        server django:8001;
    }

    server {
        listen      8000;
        server_name nginx;
        charset     utf-8;

        location /srv {
            location ~ ^/srv/(.*)$ {
                uwsgi_pass  django;
                include     /etc/nginx/uwsgi_params;
                uwsgi_param SCRIPT_NAME /srv;
                uwsgi_param PATH_INFO /$1;
            }
            location ^~ /srv/static {
                alias       /home/junk-t/static;
            }
        }
    }
}
