user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
    include       /etc/nginx/mime.types;

    upstream application {
        server application:8080;
    }

    server {
        listen      8000;
        server_name nginx;
        charset     utf-8;

        location /srv {
            location /srv/ {
                proxy_pass  http://application/;
            }
            location /srv/static/ {
                alias       /home/junk-t/static/;
            }
        }
    }
}
