user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
    upstream django {
        server 127.0.0.1:8001;
    }

    server {
        listen      8000;
        server_name 0.0.0.0;
        charset     utf-8;

        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }
    }
}
